com.ytrue.web.handler.HandlerMapping=com.ytrue.web.handler.BeanNameUrlHandlerMapping,com.ytrue.web.handler.RequestMappingHandlerMapping
com.ytrue.web.adapter.HandlerMethodAdapter=com.ytrue.web.adapter.RequestMappingHandlerMethodAdapter
com.ytrue.web.resolver.HandlerExceptionResolver=com.ytrue.web.resolver.DefaultHandlerExceptionResolver,com.ytrue.web.resolver.ExceptionHandlerExceptionResolver
