# ytrue-framework

./: README.md  pom.xml
csharp-spring/src/Spring/Spring.Core/: Class1.cs  Spring.Core.csproj
csharp-spring/src/Spring/Spring.Core/Objects/Factory/: IObjectFactory.cs
orm-spring/: pom.xml
orm-spring/src/test/resources/: spring-config.xml
ytrue-gateway/: pom.xml
ytrue-gateway/ytrue-gateway-admin/: README.md  pom.xml
ytrue-gateway/ytrue-gateway-admin/public/: application_interface.json  application_interface_method.json  application_system.json  gateway_distribution.json  gateway_server.json  gateway_server_detail.json
ytrue-gateway/ytrue-gateway-admin/src/: App.vue  main.ts
ytrue-gateway/ytrue-gateway-admin/src/api/: index.ts
ytrue-gateway/ytrue-gateway-admin/src/components/: header.vue  sidebar.vue
ytrue-gateway/ytrue-gateway-admin/src/router/: index.ts
ytrue-gateway/ytrue-gateway-admin/src/views/: application_interface.vue  application_interface_method.vue  application_system.vue  dashboard.vue  gateway_distribution.vue  gateway_server.vue  gateway_server_detail.vue  login.vue
ytrue-gateway/ytrue-gateway-assist/: pom.xml
ytrue-gateway/ytrue-gateway-center/: pom.xml
ytrue-gateway/ytrue-gateway-center/src/main/resources/: application.yml
ytrue-gateway/ytrue-gateway-center/src/main/resources/config/: mybatis-config.xml
ytrue-gateway/ytrue-gateway-center/src/main/resources/mapper/: application_interface.xml  application_interface_method.xml  application_system.xml  gateway_distribution.xml  gateway_server.xml  gateway_server_detail.xml
ytrue-gateway/ytrue-gateway-core/: pom.xml
ytrue-gateway/ytrue-gateway-core/src/main/resources/: shiro.ini
ytrue-gateway/ytrue-gateway-engine/: Dockerfile  build.sh  pom.xml  start.sh
ytrue-gateway/ytrue-gateway-engine/src/main/resources/: application.yml
ytrue-gateway/ytrue-gateway-sdk/: pom.xml
ytrue-ioc/: README.md  pom.xml
ytrue-ioc/src/main/java/com/ytrue/ioc/aop/: AdvisedSupport.java  Advisor.java  BeforeAdvice.java  ClassFilter.java  MethodBeforeAdvice.java  MethodMatcher.java  Pointcut.java  PointcutAdvisor.java  TargetSource.java  aop名词概念.txt
ytrue-ioc/src/main/java/com/ytrue/ioc/beans/: BeansException.java  PropertyValue.java  PropertyValues.java
ytrue-ioc/src/main/java/com/ytrue/ioc/context/: ApplicationContext.java  ApplicationContextAware.java  ApplicationEvent.java  ApplicationEventPublisher.java  ApplicationListener.java  ConfigurableApplicationContext.java
ytrue-ioc/src/main/java/com/ytrue/ioc/stereotype/: Component.java
ytrue-ioc/src/main/java/com/ytrue/ioc/util/: ClassUtils.java  NumberUtils.java  StringValueResolver.java
ytrue-ioc/src/test/java/com/ytrue/ioc/test/: ApiTest.java  ConvertersFactoryBean.java  StringToIntegerConverter.java  StringToLocalDateConverter.java
ytrue-ioc/src/test/resources/: spring.xml
ytrue-job/ytrue-job-admin/: pom.xml
ytrue-job/ytrue-job-admin/src/main/resources/: application.properties  logback.xml
ytrue-job/ytrue-job-admin/src/main/resources/mybatis-mapper/: XxlJobGroupMapper.xml  XxlJobInfoMapper.xml  XxlJobLogGlueMapper.xml  XxlJobLogMapper.xml  XxlJobLogReportMapper.xml  XxlJobRegistryMapper.xml  XxlJobUserMapper.xml
ytrue-job/ytrue-job-core/: pom.xml
ytrue-job/ytrue-job-core/src/test/java/com/ytrue/job/: AppTest.java
ytrue-job/ytrue-job-executor-samples-01/ytrue-job-executor-sample-frameless-01/: pom.xml
ytrue-job/ytrue-job-executor-samples-01/ytrue-job-executor-sample-frameless-01/src/main/resources/: log4j.xml
ytrue-job/ytrue-job-executor-samples-01/ytrue-job-executor-sample-springboot-01/: pom.xml
ytrue-job/ytrue-job-executor-samples-01/ytrue-job-executor-sample-springboot-01/src/main/resources/: application.properties  logback.xml
ytrue-netty/: pom.xml
ytrue-netty/src/main/java/com/ytrue/netty/bootstrap/: AbstractBootstrap.java  AbstractBootstrapConfig.java  Bootstrap.java  BootstrapConfig.java  ServerBootstrap.java  ServerBootstrapConfig.java
ytrue-netty/src/main/java/com/ytrue/netty/buffer/: AbstractByteBuf.java  AbstractByteBufAllocator.java  AbstractReferenceCountedByteBuf.java  AdvancedLeakAwareByteBuf.java  ByteBuf.java  ByteBufAllocator.java  ByteBufAllocatorMetric.java  ByteBufAllocatorMetricProvider.java  ByteBufUtil.java  PoolArena.java  PoolArenaMetric.java  PoolChunk.java  PoolChunkList.java  PoolChunkListMetric.java  PoolChunkMetric.java  PoolSubpage.java  PoolSubpageMetric.java  PoolThreadCache.java  PooledByteBuf.java  PooledByteBufAllocator.java  PooledByteBufAllocatorMetric.java  PooledDirectByteBuf.java  SimpleLeakAwareByteBuf.java  WrappedByteBuf.java
ytrue-netty/src/main/java/com/ytrue/netty/channel/: AbstractChannel.java  AbstractChannelHandlerContext.java  AdaptiveRecvByteBufAllocator.java  Channel.java  ChannelConfig.java  ChannelDuplexHandler.java  ChannelException.java  ChannelFactory.java  ChannelFuture.java  ChannelFutureListener.java  ChannelHandler.java  ChannelHandlerAdapter.java  ChannelHandlerContext.java  ChannelHandlerMask.java  ChannelId.java  ChannelInboundHandler.java  ChannelInboundHandlerAdapter.java  ChannelInboundInvoker.java  ChannelInitializer.java  ChannelMetadata.java  ChannelOption.java  ChannelOutboundBuffer.java  ChannelOutboundHandler.java  ChannelOutboundHandlerAdapter.java  ChannelOutboundInvoker.java  ChannelPipeline.java  ChannelPipelineException.java  ChannelPromise.java  DefaultChannelConfig.java  DefaultChannelHandlerContext.java  (+22 more)
ytrue-netty/src/test/java/com/ytrue/netty/: AttributeKeyTest.java  DefaultPromiseTest.java
ytrue-netty/ytrue-netty/: pom.xml
ytrue-rpc/: README.md  pom.xml
ytrue-rpc/src/test/java/com/ytrue/rpc/: YtrueClientRpcTest.java  YtrueServerRpcTest.java
ytrue-web/: pom.xml
ytrue-web/src/main/java/com/ytrue/web/: AbstractAnnotationConfigDispatcherServletInitializer.java  AbstractDispatcherServletInitializer.java  BaseHttpServlet.java  DispatcherServlet.java  DispatcherServlet.properties  WebApplicationInitializer.java  WebServletContainerInitializer.java
ytrue-web/src/main/resources/services/: javax.servlet.ServletContainerInitializer
(+893 files in other folders)
